{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "ocaml.sandbox": {
      "kind": "opam",
      "switch": "default"
    },
    "githubPullRequests.remotes": [
      "origin",
      "upstream",
      "cogtoto"
    ]
  }
}